MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       
       Title="EzLauncher v0.1 BETA" 
       Height="700" Width="600" 
       FontFamily="Arial" FontStyle="Normal"
       ResizeMode="NoResize"
       AllowsTransparency="True"
       WindowStyle="None" 
       MouseMove="Window_MouseMove" 
        MouseUp="Window_MouseUp"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        MouseRightButtonDown="Window_RightMouseDown">

    <Grid>

        <Rectangle Name="backgroundRect">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.3" />
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel
                    Background="Black"
                    x:Name="TopBar"
                    Visibility="Visible"
                    Margin="0,0,0,0"
                    Width="600"
                    Height="27"
                    VerticalAlignment="Top"
                    MouseRightButtonDown="Window_RightMouseDown"        
            >
            <ui:SymbolIcon Symbol="Fluent48" Margin="5,5,0,0" HorizontalAlignment="Left"/>
            <Label Name="ezTitle" Content="EzLauncher BETA 0.1" Margin="40,-15" Foreground="GreenYellow" />
            <!-- <ui:ToggleSwitch x:Name="toggleSwitch" Content="ToggleSwitch"/> -->
        </StackPanel>


        <Grid x:Name="GridMenuMain" Visibility ="Visible">

            <TextBox x:Name="SearchTextBox" Background="Black" Margin="0,34,0,0" MaxWidth="580" 
         HorizontalAlignment="Center" VerticalAlignment="Top"  TextWrapping="NoWrap"
         TextChanged="SearchTextBox_TextChanged"/>


            <DataGrid Name="ServerDataGrid"
        SelectionChanged="ServerDataGrid_SelectionChanged"
          HorizontalScrollBarVisibility="Disabled" SelectionUnit="FullRow" Height="600" AutoGenerateColumns="False" 
          HorizontalAlignment="Center" FontSize="11.5" VerticalAlignment="Top" Margin="0,74,0,0" GridLinesVisibility="Horizontal">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
               
                <DataGrid.ContextMenu>
                    <ContextMenu Name="RowContextMenu" FontStyle="Normal">
                        <MenuItem Header="Connect" Foreground="LawnGreen" Click="MenuItem_Click" />
                        <Separator/>
                        <MenuItem Header="+Favorite" Foreground="DarkGoldenrod" />
                        <ui:ToggleSwitch Name="cToggleSwitch" Content="Exclude Empty" Checked="cToggleSwitch_Checked" Unchecked="cToggleSwitch_Unchecked"/>
                        <ui:ToggleSwitch Name="cToggleSwitchLocked" Content="Exclude Locked" Checked="cToggleSwitchLocked_Checked" Unchecked="cToggleSwitchLocked_Unchecked"/>
                        <Separator/>
                        <MenuItem Header="Settings"/>
                        <Separator/>
                        <Label Name="IpLabel" Content="IP"/>
                        <Label Name="isLocked" Content="Status"/>
                        <Separator/>
                        <TextBox Name="PlayerNameTextBox" Text="Player name..." MaxLength="20" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="IP" Binding="{Binding Ip}" Width="0" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Hostname" Binding="{Binding Hn}" Width="200" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="PeachPuff" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Online" Binding="{Binding Pc}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="LightGray" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Max" Binding="{Binding Pm}" Width="40" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Language" Binding="{Binding La}" Width="70" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Pa}" Width="70" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Version" Binding="{Binding Vn}" Width="60" IsReadOnly="True"/>
                    <DataGridTextColumn Header="OMP" Binding="{Binding Omp}" Width="45" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Partner" Binding="{Binding Pr}" Width="50" IsReadOnly="True"/>
                    
                </DataGrid.Columns>
            </DataGrid>

            <Label x:Name="TotalPlayersLabel" Content="Online:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0" />
            <Label x:Name="TotalSlotsLabel" Content="Slots:" VerticalAlignment="Bottom" Margin="110,0,0,0" />
            <Label x:Name="TotalServersLabel" Content="Servers:" VerticalAlignment="Bottom" Margin="520,0,0,0" />

            <TextBlock Name="ResultTextBlock" Visibility="Hidden" Foreground="Aqua" Margin="0,621,0,0" Width="600" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" />

        </Grid>

        <Grid x:Name="gMenuYoutube" Visibility="Hidden" MouseRightButtonDown="Window_RightMouseDown">

            <Image x:Name="panelImageYoutubeThumb"
                   Width=" 210" Height="180"
                   Margin="0,35,0,0"
                   VerticalAlignment="Top"
                   >
            </Image>

            <ui:Button Name="btnYTDownload" 
                   Width="320" Height="25"
                   FontSize="13"
                   Margin="0,306,0,0"
                   Content="Download Video"
                   HorizontalContentAlignment="Left"
                   Appearance="Dark"  VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   MouseEnter="btnYTDownload_MouseEnter"/>

            <ui:Button Name="btnThumbNSave" 
                   Width="92" Height="25"
                   FontSize="9.3"
                   Margin="212,273,0,0"
                   Content="Save Thumbnail"
                   HorizontalContentAlignment="Left"
                   Appearance="Dark"  VerticalAlignment="Top"
                   MouseEnter="btnYTDownload_MouseEnter"/>

            <Label x:Name="ytLabelVideoTitle" Content="..." HorizontalAlignment="Left" Margin="5,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.631,0.582"/>
            <ProgressBar HorizontalAlignment="Left" Height="5" Margin="0,376,0,0" VerticalAlignment="Top" Width="320"/>
            <ui:TextBox x:Name="textBoxYTURL" VerticalAlignment="Bottom" Width="300" Margin="10" 
                 TextChanged="textBoxYTURL_TextChanged"/>

            <ui:Button x:Name="btnViewThumbnailHD" 
                Width="84" Height="25"
                FontSize="9.3"
                Margin="109,273,0,0"
                Content="HD Thumbnail"
                HorizontalContentAlignment="Left"
                Appearance="Dark"  VerticalAlignment="Top"
                MouseEnter="btnYTDownload_MouseEnter"/>

            <ui:Button x:Name="btnChannelOpen" 
                Width="84" Height="25"
                FontSize="9.2"
                Margin="5,273,0,0"
                Content="Open Channel"
                HorizontalContentAlignment="Left"
                Appearance="Dark"  VerticalAlignment="Top"
                MouseEnter="btnYTDownload_MouseEnter"                 
                />
            <Label x:Name="lblVideoSize" Content="Video:" HorizontalAlignment="Left" Margin="54,219,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblAudioSize" Content="Audio:" HorizontalAlignment="Left" Margin="213,219,0,0" VerticalAlignment="Top"/>

            <ui:Button x:Name="btnYTOnlyVIDEO" 
                Width="92" Height="25"
                FontSize="9.3"
                Margin="212,239,0,0"
                Content="Only Video-MP4"
                HorizontalContentAlignment="Left"
                Appearance="Dark"  VerticalAlignment="Top"
                MouseEnter="btnYTDownload_MouseEnter"/>

            <ui:Button x:Name="btnYTOnlyAudio" 
                Width="84" Height="25"
                FontSize="9.3"
                Margin="109,239,0,0"
                Content="Only Audio"
                HorizontalContentAlignment="Left"
                Appearance="Dark"  VerticalAlignment="Top"
                MouseEnter="btnYTDownload_MouseEnter"/>

            <ui:Button x:Name="btnBoth" 
                Width="87" Height="25"
                FontSize="9.2"
                Margin="5,239,0,0"
                Content="Download Both"
                HorizontalContentAlignment="Left"
                Appearance="Dark"  VerticalAlignment="Top"
                MouseEnter="btnYTDownload_MouseEnter"/>

            <Label x:Name="lblYT_Title" Content="..." HorizontalAlignment="Right" Margin="0,309,0,0" VerticalAlignment="Top"/>

        </Grid>

        <Grid x:Name="gMenuRadio" Visibility="Visible" MouseRightButtonDown="Window_RightMouseDown">

        </Grid>

    </Grid>
</Window>
